# QuakeReport

./: README.md  eqrthquake_report.apk
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quakereport/: DatePickerFragment.java  Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeIconRenderer.java  Feature.java  Geometry.java  HttpHandler.java  MapsActivity.java  OnDataPass.java  Properties.java  PropertiesAdapter.java  Quake.java  QuakeService.java  ScaleActivity.java  ScaleFragment.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: magnitude_circle.xml  magnitude_circle_map.xml
app/src/main/res/layout/: activity_earthquake_list_item.xml  activity_maps.xml  activity_scale.xml  earthquake_activity.xml  number_picker.xml
app/src/main/res/layout-v16/: activity_earthquake_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
